# Palmer-Disposal---Management-System

./: App.xaml  App.xaml.cs  CustomerBlock.xaml  CustomerBlock.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Palmer Disposal - Management System.csproj  Palmer Disposal - Management System.sln  Processing.cs  README.md  Types.cs
