<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Palmer_Disposal___Management_System</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>epd.ico</ApplicationIcon>
    <Authors>Austin Lanphear</Authors>
    <Company>Palmer Disposal</Company>
    <Description>Management software developed by Austin Lanphear for the Palmer Disposal garbage collection company. With aid from Kenneth Low &amp; Alex Palmer in customer side information.</Description>
    <Copyright>©  2019</Copyright>
    <PackageTags>garbage, collection, palmer, disposal, management</PackageTags>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <StartupObject>Ed_Palmer_Disposal___Management_System.App</StartupObject>
    <PackageId>Palmer Disposal - Management System</PackageId>
    <Product>Palmer Disposal - Management System</Product>
    <AssemblyName>Palmer Disposal - Management System</AssemblyName>
    <Version>0.9.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="harry.jpg" />
    <None Remove="harry.mp3" />
    <None Remove="harry.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="harry.jpg" />
    <Resource Include="harry.mp3" />
    <Resource Include="harry.wav" />
  </ItemGroup>

</Project>